<unk>	0
<s>	0
</s>	0
<pad>	0
`	0
~	0
!	0
@	0
#	0
$	0
%	0
^	0
&	0
*	0
-	0
_	0
+	0
=	0
\	0
|	0
:	0
;	0
"	0
'	0
,	0
.	0
?	0
/	0
(	0
)	0
{	0
}	0
[	0
]	0
<	0
>	0
no	0
the	0
is	0
are	0
normal	0
xxxx	0
of	0
and	0
acute	0
pleural	0
or	0
pneumothorax	0
effusion	0
there	0
heart	0
lungs	0
size	0
focal	0
clear	0
pulmonary	0
within	0
in	0
cardiopulmonary	0
disease	0
limits	0
right	0
left	0
consolidation	0
abnormality	0
with	0
silhouette	0
airspace	0
mediastinal	0
lung	0
stable	0
cardiomediastinal	0
changes	0
findings	0
spine	0
evidence	0
chest	0
a	0
mild	0
unremarkable	0
mediastinum	0
contour	0
thoracic	0
without	0
structures	0
for	0
to	0
contours	0
bony	0
effusions	0
seen	0
degenerative	0
opacity	0
large	0
calcified	0
atelectasis	0
upper	0
lobe	0
cardiac	0
appear	0
opacities	0
osseous	0
vascularity	0
identified	0
edema	0
intact	0
cardiomegaly	0
process	0
active	0
lateral	0
lower	0
visualized	0
volumes	0
abnormalities	0
aorta	0
vasculature	0
noted	0
low	0
infiltrate	0
on	0
bilateral	0
air	0
small	0
pneumonia	0
prior	0
be	0
bilaterally	0
negative	0
may	0
base	0
interstitial	0
scarring	0
appearance	0
present	0
grossly	0
nodules	0
rib	0
otherwise	0
unchanged	0
granuloma	0
space	0
enlarged	0
this	0
interval	0
expanded	0
free	0
hilar	0
basilar	0
chronic	0
at	0
definite	0
minimal	0
visible	0
represent	0
which	0
vascular	0
mildly	0
from	0
aortic	0
soft	0
thorax	0
granulomatous	0
view	0
both	0
radiographic	0
bibasilar	0
not	0
pneumothoraces	0
masses	0
tortuous	0
fracture	0
well	0
infiltrates	0
hemidiaphragm	0
increased	0
central	0
consistent	0
costophrenic	0
appears	0
fractures	0
nodule	0
patient	0
examination	0
tip	0
suspicious	0
areas	0
hyperexpanded	0
change	0
exam	0
prominent	0
patchy	0
alveolar	0
frontal	0
sided	0
suggest	0
emphysema	0
atherosclerotic	0
an	0
granulomas	0
posterior	0
lymph	0
overlying	0
previous	0
moderate	0
anterior	0
sternotomy	0
midlung	0
density	0
crowding	0
calcifications	0
bronchovascular	0
as	0
typical	0
study	0
specifically	0
compatible	0
markings	0
tissues	0
catheter	0
versus	0
but	0
comparison	0
clips	0
spaces	0
x	0
adenopathy	0
further	0
subsegmental	0
nodular	0
streaky	0
evaluation	0
has	0
scattered	0
midline	0
again	0
cm	0
show	0
have	0
views	0
trachea	0
most	0
old	0
diaphragm	0
surgical	0
limited	0
ct	0
could	0
displaced	0
skeletal	0
blunting	0
over	0
abdomen	0
if	0
mid	0
prominence	0
cardio	0
inflated	0
age	0
bone	0
than	0
mm	0
deformity	0
hernia	0
fluid	0
normally	0
hyperinflated	0
body	0
middle	0
silhouettes	0
calcification	0
hiatal	0
spondylosis	0
significant	0
apical	0
vertebral	0
bases	0
tissue	0
radiographs	0
tuberculosis	0
due	0
mass	0
been	0
secondary	0
tortuosity	0
some	0
perihilar	0
elevation	0
consolidations	0
multiple	0
borderline	0
radiograph	0
demonstrated	0
emphysematous	0
obtained	0
congestion	0
compared	0
apex	0
greater	0
infection	0
finding	0
thickening	0
configuration	0
s	0
pa	0
enlargement	0
was	0
slightly	0
appearing	0
possibly	0
recommend	0
also	0
osteophytes	0
svc	0
elevated	0
suggestive	0
since	0
area	0
projecting	0
venous	0
postsurgical	0
diffuse	0
probable	0
distal	0
consists	0
throughout	0
medial	0
under	0
these	0
ribs	0
by	0
followup	0
clavicle	0
widening	0
were	0
recommended	0
would	0
region	0
images	0
superior	0
junction	0
near	0
hypoinflated	0
represents	0
resolution	0
thoracolumbar	0
shoulder	0
intraperitoneal	0
representing	0
severe	0
approximately	0
possible	0
persistent	0
copd	0
similar	0
cervical	0
tube	0
demonstrate	0
volume	0
ap	0
hyperinflation	0
associated	0
eventration	0
any	0
densities	0
line	0
superimposed	0
retrocardiac	0
midthoracic	0
reveal	0
level	0
biapical	0
cabg	0
indeterminate	0
multilevel	0
fibrosis	0
scan	0
andor	0
scoliosis	0
remain	0
flattening	0
however	0
remains	0
suggesting	0
parenchymal	0
overall	0
related	0
quadrant	0
excluded	0
arthritic	0
technique	0
lobes	0
clinical	0
aerated	0
consider	0
t	0
improved	0
leads	0
hypoinflation	0
atrium	0
contrast	0
lucency	0
loss	0
lumbar	0
deformities	0
along	0
measuring	0
top	0
picc	0
available	0
hilum	0
disc	0
significantly	0
failure	0
given	0
paratracheal	0
endplate	0
clinically	0
dense	0
post	0
hyperexpansion	0
imaging	0
scar	0
injury	0
residual	0
abnormal	0
through	0
segment	0
curvature	0
helpful	0
projection	0
joint	0
history	0
position	0
sequela	0
lingula	0
kyphosis	0
marked	0
lobar	0
airways	0
overt	0
previously	0
wall	0
concerning	0
underlying	0
vague	0
known	0
question	0
fusion	0
diaphragms	0
cannot	0
correlation	0
dextroscoliosis	0
decreased	0
slight	0
bodies	0
fat	0
reflect	0
more	0
healed	0
hemidiaphragms	0
intrathoracic	0
above	0
artifact	0
film	0
diameter	0
redemonstration	0
breast	0
descending	0
humeral	0
aeration	0
cholecystectomy	0
that	0
somewhat	0
flattened	0
correlate	0
partially	0
metastatic	0
adjacent	0
one	0
engorgement	0
peripheral	0
atrial	0
osteopenia	0
differential	0
probably	0
reveals	0
subclavian	0
pattern	0
lingular	0
head	0
ectatic	0
external	0
nipple	0
bowel	0
few	0
status	0
obstructive	0
artery	0
note	0
abdominal	0
aspect	0
postoperative	0
pericardial	0
knee	0
two	0
opacification	0
infectious	0
films	0
extensive	0
rotated	0
zone	0
lymphadenopathy	0
suggests	0
arteries	0
amount	0
sulcus	0
factors	0
several	0
concern	0
appreciated	0
fissure	0
early	0
wedge	0
preoperative	0
technical	0
involving	0
indicated	0
apices	0
convincing	0
blunted	0
parenchyma	0
moderately	0
bandlike	0
exclude	0
lesion	0
calcific	0
evaluate	0
ectasiatortuosity	0
valve	0
outside	0
it	0
atypical	0
defined	0
hypertension	0
evaluated	0
stent	0
diagnosis	0
dilated	0
round	0
rounded	0
lesions	0
node	0
ventricle	0
spurring	0
placement	0
better	0
before	0
numerous	0
inferior	0
removal	0
neck	0
atherosclerosis	0
subtle	0
humerus	0
monitor	0
irregular	0
collapse	0
continued	0
coronary	0
ascending	0
dislocation	0
first	0
development	0
stomach	0
vein	0
ill	0
retrosternal	0
exaggerated	0
hemithorax	0
remote	0
pelvis	0
only	0
result	0
very	0
habitus	0
sized	0
levoscoliosis	0
please	0
redemonstrated	0
primordial	0
rotation	0
shadows	0
surgery	0
cavoatrial	0
questionable	0
acromioclavicular	0
overlies	0
developed	0
increase	0
other	0
tracheostomy	0
cavitary	0
shaped	0
critical	0
proximal	0
removed	0
foreign	0
collection	0
up	0
considering	0
ectasia	0
characterization	0
irregularity	0
dual	0
internal	0
jugular	0
lordotic	0
recent	0
studies	0
complete	0
obscuration	0
worsening	0
described	0
obscured	0
device	0
accentuated	0
epicardial	0
sequelae	0
includes	0
projects	0
suspected	0
lines	0
formation	0
nonspecific	0
appropriate	0
apparent	0
malignancy	0
pectus	0
ij	0
lumen	0
document	0
senescent	0
primary	0
aspiration	0
discrete	0
pneumoperitoneum	0
inflammatory	0
below	0
aneurysm	0
improvement	0
indicate	0
noncalcified	0
high	0
caliber	0
performed	0
notification	0
sulci	0
azygos	0
partial	0
less	0
loops	0
unfolding	0
joints	0
osteophyte	0
relatively	0
confluent	0
dedicated	0
bullous	0
subdiaphragmatic	0
stability	0
sclerotic	0
projected	0
worse	0
gross	0
developing	0
measures	0
overlie	0
today	0
atelectasisairspace	0
shows	0
incompletely	0
cystic	0
hyperlucent	0
suprahilar	0
shift	0
tuberculous	0
demonstrates	0
asymmetric	0
setting	0
decubitus	0
chf	0
additional	0
inspiratory	0
relative	0
resolved	0
remainder	0
etiology	0
motion	0
treatment	0
destructive	0
posttraumatic	0
differences	0
wedging	0
unfolded	0
carina	0
healing	0
hypoventilation	0
alignment	0
weeks	0
does	0
including	0
documented	0
its	0
image	0
overlapping	0
addition	0
indistinct	0
pneumonitis	0
trapping	0
after	0
end	0
coarse	0
caval	0
location	0
infrahilar	0
platelike	0
glenoid	0
spinal	0
following	0
retraction	0
obvious	0
replacement	0
osseus	0
generator	0
ensure	0
regions	0
dislocations	0
confirm	0
hip	0
dr	0
discussed	0
engorged	0
uncertain	0
compartment	0
symmetric	0
bullet	0
fragment	0
although	0
bronchiectasis	0
advanced	0
warranted	0
cortical	0
sarcoidosis	0
basal	0
fullness	0
minimally	0
dish	0
focus	0
margination	0
obstruction	0
loculated	0
shunt	0
bypass	0
subcutaneous	0
causing	0
axillary	0
widened	0
predominantly	0
posteriorly	0
exams	0
tenderness	0
recess	0
colon	0
incidental	0
combination	0
feeding	0
fibrotic	0
difficult	0
diminished	0
tips	0
collections	0
callus	0
should	0
examinations	0
vertebra	0
include	0
pacemaker	0
cavity	0
xxxxxxxx	0
extremity	0
activeacute	0
demineralization	0
cancer	0
tubing	0
favored	0
technically	0
hydropneumothorax	0
dextrocurvature	0
allowing	0
increasing	0
markers	0
now	0
three	0
expected	0
curvilinear	0
suggested	0
diffusely	0
sternum	0
nondisplaced	0
kyphotic	0
overlap	0
radiopaque	0
rightward	0
pneumomediastinum	0
quality	0
thin	0
dextro	0
narrowing	0
suggestion	0
features	0
progression	0
hours	0
corresponding	0
arterial	0
reactive	0
reticular	0
single	0
tb	0
fourth	0
glenohumeral	0
transverse	0
fixation	0
reflecting	0
ankle	0
consolidative	0
irregularities	0
between	0
layering	0
follow	0
suture	0
portion	0
tunneled	0
interstitium	0
bullae	0
useful	0
greatest	0
lobectomy	0
filled	0
based	0
remarkable	0
terminating	0
mitral	0
like	0
part	0
levels	0
pleura	0
neoplasm	0
coarsened	0
structure	0
cardiothoracic	0
convexity	0
ventricular	0
width	0
incidentally	0
time	0
results	0
smaller	0
inflammation	0
remaining	0
supine	0
decreasing	0
comparisons	0
periphery	0
prosthetic	0
postop	0
flowing	0
subpleural	0
lobulated	0
graft	0
displacement	0
entirely	0
positioning	0
atelectatic	0
sclerosis	0
see	0
sutures	0
placed	0
notified	0
radiographically	0
localized	0
retained	0
renal	0
pathologic	0
diseaseatelectasis	0
hyperlucency	0
another	0
scoliotic	0
osteoarthritis	0
approximating	0
benign	0
characterized	0
larger	0
can	0
consideration	0
series	0
clearing	0
out	0
cavitation	0
ovoid	0
stripe	0
histoplasmosis	0
side	0
thoracotomy	0
colonic	0
determine	0
tubes	0
peribronchial	0
largest	0
markedly	0
dialysis	0
procedure	0
telephone	0
material	0
presence	0
carinatum	0
though	0
mastectomy	0
background	0
shape	0
arthritis	0
third	0
vertebrae	0
courses	0
resection	0
enhanced	0
iv	0
costochondral	0
femoral	0
congestive	0
distribution	0
review	0
cardiophrenic	0
maintained	0
lucent	0
margin	0
prosthesis	0
pathology	0
generalized	0
considerations	0
destruction	0
overload	0
containing	0
obscure	0
innumerable	0
reflects	0
total	0
granulomata	0
deviation	0
evident	0
attenuation	0
kub	0
about	0
cleared	0
conspicuous	0
gastroesophageal	0
scarringatelectasis	0
levocurvature	0
marginal	0
positional	0
pads	0
stool	0
axilla	0
cyst	0
femur	0
innominate	0
portions	0
anticipated	0
tumor	0
stents	0
portable	0
located	0
mediport	0
screw	0
your	0
absence	0
short	0
consolidating	0
liver	0
artifactual	0
notable	0
skin	0
reticulonodular	0
unclear	0
inferiorly	0
considered	0
oblique	0
obliquely	0
oriented	0
excavatum	0
characteristic	0
desired	0
intravenous	0
essentially	0
rotator	0
crowded	0
b	0
zones	0
atelectasisscarring	0
either	0
months	0
suspicion	0
fibronodular	0
closure	0
centrally	0
enteric	0
report	0
p	0
m	0
cuffing	0
epigastric	0
scars	0
exposure	0
bronchitis	0
alternatively	0
subphrenic	0
fragments	0
broken	0
splenic	0
decrease	0
exaggeration	0
particularly	0
inlet	0
masslike	0
discoid	0
accounting	0
subcarinal	0
bronchi	0
empyema	0
multifocal	0
subchondral	0
obscures	0
detail	0
terminates	0
non	0
possibility	0
posterolateral	0
clavicular	0
uncalcified	0
projectile	0
brachiocephalic	0
scapular	0
dissection	0
fractured	0
traumatic	0
therapy	0
subluxation	0
benefit	0
resolving	0
carcinoma	0
endotracheal	0
residuals	0
elements	0
septal	0
stimulator	0
dated	0
ring	0
recurrence	0
interposition	0
perhaps	0
osteopenic	0
radiation	0
reduced	0
deep	0
surface	0
metastases	0
interface	0
chronically	0
into	0
contain	0
implants	0
whose	0
tortuousectatic	0
thickness	0
rectum	0
ivc	0
compressive	0
prostheses	0
i	0
obliteration	0
airway	0
enlarging	0
hemodialysis	0
they	0
unknown	0
receipt	0
collecting	0
fissural	0
questions	0
radiologist	0
notably	0
vp	0
subpulmonic	0
granulomaslymph	0
beneath	0
hiatus	0
chronicity	0
assess	0
circumscribed	0
behind	0
origin	0
ng	0
hypoventilated	0
limit	0
cortex	0
midfoot	0
thyroid	0
haziness	0
partly	0
will	0
onset	0
included	0
satisfactory	0
message	0
definitively	0
none	0
detailed	0
radiodense	0
separation	0
scapula	0
infectionpneumonia	0
hand	0
completely	0
followed	0
already	0
foot	0
formations	0
injuries	0
lucencies	0
all	0
cassettes	0
scaphoid	0
tricompartmental	0
circular	0
maybe	0
persists	0
artifacts	0
definitely	0
recommendations	0
appreciable	0
reaction	0
idiopathic	0
denser	0
capping	0
aicd	0
interpretation	0
bridging	0
oval	0
kv	0
densely	0
corticated	0
certainty	0
number	0
fifth	0
hyperaerated	0
calcium	0
vasculatures	0
annular	0
bronchial	0
do	0
cardia	0
confluence	0
foci	0
earlier	0
indeterminant	0
whether	0
potential	0
fissures	0
currently	0
cell	0
sacroiliac	0
highly	0
bibasal	0
horizontal	0
oblong	0
recesses	0
rule	0
superiorly	0
tendinitis	0
years	0
ago	0
demonstration	0
pleuroparenchymal	0
suboptimal	0
raise	0
veriphy	0
repeat	0
repair	0
true	0
persist	0
recurrent	0
metastasis	0
needed	0
occluder	0
complicating	0
ordering	0
physician	0
parahilar	0
mixed	0
dependent	0
superficial	0
obscuring	0
arm	0
poorly	0
second	0
hyperdense	0
sinus	0
dominant	0
nodulemass	0
grade	0
embolism	0
loculation	0
vertebroplasty	0
largely	0
measure	0
extremely	0
same	0
projectional	0
overlay	0
heavily	0
imaged	0
surrounding	0
fluoroscopy	0
drainage	0
sparing	0
degraded	0
hips	0
acetabulum	0
pancreatitis	0
piercing	0
accessory	0
re	0
significance	0
acknowledged	0
sarcoid	0
immediately	0
epigastrium	0
grafting	0
opportunity	0
assist	0
care	0
certified	0
shielded	0
paraspinal	0
patellofemoral	0
relates	0
lleft	0
medication	0
injection	0
interim	0
dextrocardia	0
convex	0
characterize	0
nasogastric	0
synovial	0
corresponds	0
midabdomen	0
establish	0
tubular	0
atelectasisscar	0
pic	0
symmetrically	0
peripherally	0
thought	0
upward	0
stigmata	0
identify	0
nonobstructive	0
resolve	0
disruption	0
punctate	0
elbow	0
forearm	0
calcaneal	0
around	0
mortise	0
electronic	0
margins	0
exact	0
require	0
paraspinalretrocrural	0
lumpectomy	0
esophagogastric	0
coursing	0
dimension	0
pm	0
degree	0
confirmation	0
assessment	0
radiodensity	0
verterbroplasty	0
knees	0
reside	0
degenerated	0
medially	0
define	0
bihilar	0
nonemergent	0
anchor	0
improving	0
lymphoma	0
common	0
adequately	0
radiography	0
discordant	0
hyper	0
neoplastic	0
retrolisthesis	0
anchors	0
smooth	0
bronchiolitis	0
cartilages	0
erosions	0
amputation	0
substantial	0
sent	0
discuss	0
case	0
thanks	0
triangular	0
traction	0
aspergilloma	0
readily	0
histoplasmoma	0
type	0
tapering	0
goiter	0
▁	-0.00627189
l	-7.75363
h	-7.82947
e	-7.8576
r	-7.97175
c	-8.06544
g	-8.25258
o	-8.41038
1	-8.4937
ed	-8.50341
u	-8.53931
d	-8.64806
y	-8.84442
er	-8.95669
en	-8.99203
▁5	-9.1198
ly	-9.17569
▁2	-9.29382
5	-9.31482
2	-9.32274
ro	-9.32337
▁8	-9.4048
n	-9.45331
co	-9.47604
7	-9.5215
6	-9.58359
▁7	-9.61212
3	-9.64468
▁6	-9.64532
de	-9.6671
ul	-9.7325
le	-9.75753
f	-9.76141
v	-9.85974
▁3	-9.8902
8	-9.91152
he	-9.92537
hy	-10.0024
un	-10.0997
▁1	-10.1405
12	-10.1785
ce	-10.2661
lo	-10.3076
rd	-10.3467
ry	-10.3535
ne	-10.4417
ch	-10.5423
ol	-10.5493
el	-10.5582
dy	-10.8015
ho	-10.928
cu	-10.9381
ve	-11.0137
▁c	-11.073
ur	-11.1008
def	-11.1255
fe	-11.1686
ener	-11.2448
ero	-11.2829
ue	-11.2946
gn	-11.3015
lu	-11.3301
neu	-11.3394
cr	-11.3614
yn	-11.4228
cd	-11.4474
cho	-11.4603
che	-11.5256
cl	-11.5352
cce	-11.5806
cle	-11.6115
du	-11.613
dd	-11.6149
ced	-11.6176
lv	-11.6265
rr	-11.6273
vol	-11.6552
ge	-11.6757
och	-11.6898
erv	-11.7234
eo	-11.7643
gu	-11.7685
ene	-11.8171
nce	-11.8687
og	-11.9171
gen	-11.924
fl	-11.9588
▁def	-11.9618
▁de	-12.0011
ound	-12.0593
ology	-12.0593
ull	-12.064
uro	-12.0851
ec	-12.1013
loo	-12.1162
ov	-12.1347
cco	-12.1446
cer	-12.1446
ou	-12.1513
▁e	-12.1908
ode	-12.2142
▁d	-12.2261
erve	-12.2566
▁v	-12.2926
eoc	-12.2959
▁25	-12.3249
eod	-12.3397
ye	-12.3761
cc	-12.3935
ove	-12.4581
gl	-12.6811
▁full	-12.69
▁f	-12.7025
▁found	-12.7174
oun	-12.736
ev	-12.7532
rod	-12.8083
▁geo	-12.8354
uc	-12.8646
eg	-12.8801
olog	-12.8925
oce	-12.8974
hr	-12.9014
ef	-12.9027
