<unk>	0
<s>	0
</s>	0
<pad>	0
`	0
~	0
!	0
@	0
#	0
$	0
%	0
^	0
&	0
*	0
-	0
_	0
+	0
=	0
\	0
|	0
:	0
;	0
"	0
'	0
,	0
.	0
?	0
/	0
(	0
)	0
{	0
}	0
[	0
]	0
<	0
>	0
no	0
the	0
is	0
are	0
normal	0
xxxx	0
of	0
and	0
acute	0
pleural	0
or	0
pneumothorax	0
effusion	0
there	0
heart	0
lungs	0
size	0
focal	0
clear	0
pulmonary	0
within	0
in	0
cardiopulmonary	0
disease	0
limits	0
right	0
left	0
consolidation	0
abnormality	0
with	0
silhouette	0
airspace	0
mediastinal	0
lung	0
stable	0
cardiomediastinal	0
changes	0
findings	0
spine	0
evidence	0
chest	0
a	0
mild	0
unremarkable	0
mediastinum	0
contour	0
thoracic	0
without	0
structures	0
for	0
to	0
contours	0
bony	0
effusions	0
seen	0
degenerative	0
opacity	0
large	0
calcified	0
atelectasis	0
upper	0
lobe	0
cardiac	0
appear	0
opacities	0
osseous	0
vascularity	0
identified	0
edema	0
intact	0
cardiomegaly	0
process	0
active	0
lateral	0
lower	0
visualized	0
volumes	0
abnormalities	0
aorta	0
vasculature	0
noted	0
low	0
infiltrate	0
on	0
bilateral	0
air	0
small	0
pneumonia	0
prior	0
be	0
bilaterally	0
negative	0
may	0
base	0
interstitial	0
scarring	0
appearance	0
present	0
grossly	0
nodules	0
rib	0
otherwise	0
unchanged	0
granuloma	0
space	0
enlarged	0
this	0
interval	0
expanded	0
free	0
hilar	0
basilar	0
chronic	0
at	0
definite	0
minimal	0
visible	0
represent	0
which	0
vascular	0
mildly	0
from	0
aortic	0
soft	0
thorax	0
granulomatous	0
view	0
both	0
radiographic	0
bibasilar	0
not	0
pneumothoraces	0
masses	0
tortuous	0
fracture	0
well	0
infiltrates	0
hemidiaphragm	0
increased	0
central	0
consistent	0
costophrenic	0
appears	0
fractures	0
nodule	0
patient	0
examination	0
tip	0
suspicious	0
areas	0
hyperexpanded	0
change	0
exam	0
prominent	0
patchy	0
alveolar	0
frontal	0
sided	0
suggest	0
emphysema	0
atherosclerotic	0
an	0
granulomas	0
posterior	0
lymph	0
overlying	0
previous	0
moderate	0
anterior	0
sternotomy	0
midlung	0
density	0
crowding	0
calcifications	0
bronchovascular	0
as	0
typical	0
study	0
specifically	0
compatible	0
markings	0
tissues	0
catheter	0
versus	0
but	0
comparison	0
clips	0
spaces	0
x	0
adenopathy	0
further	0
subsegmental	0
nodular	0
streaky	0
evaluation	0
has	0
scattered	0
midline	0
again	0
cm	0
show	0
have	0
views	0
trachea	0
most	0
old	0
diaphragm	0
surgical	0
limited	0
ct	0
could	0
displaced	0
skeletal	0
blunting	0
over	0
abdomen	0
if	0
mid	0
prominence	0
cardio	0
inflated	0
age	0
bone	0
than	0
mm	0
deformity	0
hernia	0
fluid	0
normally	0
hyperinflated	0
body	0
middle	0
silhouettes	0
calcification	0
hiatal	0
spondylosis	0
significant	0
apical	0
vertebral	0
bases	0
tissue	0
radiographs	0
tuberculosis	0
due	0
mass	0
been	0
secondary	0
tortuosity	0
some	0
perihilar	0
elevation	0
consolidations	0
multiple	0
borderline	0
radiograph	0
demonstrated	0
emphysematous	0
obtained	0
congestion	0
compared	0
apex	0
greater	0
infection	0
finding	0
thickening	0
configuration	0
s	0
pa	0
enlargement	0
was	0
slightly	0
appearing	0
possibly	0
recommend	0
also	0
osteophytes	0
svc	0
elevated	0
suggestive	0
since	0
area	0
projecting	0
venous	0
postsurgical	0
diffuse	0
probable	0
distal	0
consists	0
throughout	0
medial	0
under	0
these	0
ribs	0
by	0
followup	0
clavicle	0
widening	0
were	0
recommended	0
would	0
region	0
images	0
superior	0
junction	0
near	0
hypoinflated	0
represents	0
resolution	0
thoracolumbar	0
shoulder	0
intraperitoneal	0
representing	0
severe	0
approximately	0
possible	0
persistent	0
copd	0
similar	0
cervical	0
tube	0
demonstrate	0
volume	0
ap	0
hyperinflation	0
associated	0
eventration	0
any	0
densities	0
line	0
superimposed	0
retrocardiac	0
midthoracic	0
reveal	0
level	0
biapical	0
cabg	0
indeterminate	0
multilevel	0
fibrosis	0
scan	0
andor	0
scoliosis	0
remain	0
flattening	0
however	0
remains	0
suggesting	0
parenchymal	0
overall	0
related	0
quadrant	0
excluded	0
arthritic	0
technique	0
lobes	0
clinical	0
aerated	0
consider	0
t	0
improved	0
leads	0
hypoinflation	0
atrium	0
contrast	0
lucency	0
loss	0
lumbar	0
deformities	0
along	0
measuring	0
top	0
picc	0
available	0
hilum	0
disc	0
significantly	0
failure	0
given	0
paratracheal	0
endplate	0
clinically	0
dense	0
post	0
hyperexpansion	0
imaging	0
scar	0
injury	0
residual	0
abnormal	0
through	0
segment	0
curvature	0
helpful	0
projection	0
joint	0
history	0
position	0
sequela	0
lingula	0
kyphosis	0
marked	0
lobar	0
airways	0
overt	0
previously	0
wall	0
concerning	0
underlying	0
vague	0
known	0
question	0
fusion	0
diaphragms	0
cannot	0
correlation	0
dextroscoliosis	0
decreased	0
slight	0
bodies	0
fat	0
reflect	0
more	0
healed	0
hemidiaphragms	0
intrathoracic	0
above	0
artifact	0
film	0
diameter	0
redemonstration	0
breast	0
descending	0
humeral	0
aeration	0
cholecystectomy	0
that	0
somewhat	0
flattened	0
correlate	0
partially	0
metastatic	0
adjacent	0
one	0
engorgement	0
peripheral	0
atrial	0
osteopenia	0
differential	0
probably	0
reveals	0
subclavian	0
pattern	0
lingular	0
head	0
ectatic	0
external	0
nipple	0
bowel	0
few	0
status	0
obstructive	0
artery	0
note	0
abdominal	0
aspect	0
postoperative	0
pericardial	0
knee	0
two	0
opacification	0
infectious	0
films	0
extensive	0
rotated	0
zone	0
lymphadenopathy	0
suggests	0
arteries	0
amount	0
sulcus	0
factors	0
several	0
concern	0
appreciated	0
fissure	0
early	0
wedge	0
preoperative	0
technical	0
involving	0
indicated	0
apices	0
convincing	0
blunted	0
parenchyma	0
moderately	0
bandlike	0
exclude	0
lesion	0
calcific	0
evaluate	0
ectasiatortuosity	0
valve	0
outside	0
it	0
atypical	0
defined	0
hypertension	0
evaluated	0
stent	0
diagnosis	0
dilated	0
round	0
rounded	0
lesions	0
node	0
ventricle	0
spurring	0
placement	0
better	0
before	0
numerous	0
inferior	0
removal	0
neck	0
atherosclerosis	0
subtle	0
humerus	0
monitor	0
irregular	0
collapse	0
continued	0
coronary	0
ascending	0
dislocation	0
first	0
development	0
stomach	0
vein	0
ill	0
retrosternal	0
exaggerated	0
hemithorax	0
remote	0
pelvis	0
only	0
result	0
very	0
habitus	0
sized	0
levoscoliosis	0
please	0
redemonstrated	0
primordial	0
rotation	0
shadows	0
surgery	0
cavoatrial	0
questionable	0
acromioclavicular	0
overlies	0
developed	0
increase	0
other	0
tracheostomy	0
cavitary	0
shaped	0
critical	0
proximal	0
removed	0
foreign	0
collection	0
up	0
considering	0
ectasia	0
characterization	0
irregularity	0
dual	0
internal	0
jugular	0
lordotic	0
recent	0
studies	0
complete	0
obscuration	0
worsening	0
described	0
obscured	0
device	0
accentuated	0
epicardial	0
sequelae	0
includes	0
projects	0
suspected	0
lines	0
formation	0
nonspecific	0
appropriate	0
apparent	0
malignancy	0
pectus	0
ij	0
lumen	0
document	0
senescent	0
primary	0
aspiration	0
discrete	0
pneumoperitoneum	0
inflammatory	0
below	0
aneurysm	0
improvement	0
indicate	0
noncalcified	0
high	0
caliber	0
performed	0
notification	0
sulci	0
azygos	0
partial	0
less	0
loops	0
unfolding	0
joints	0
osteophyte	0
relatively	0
confluent	0
dedicated	0
bullous	0
subdiaphragmatic	0
stability	0
sclerotic	0
projected	0
worse	0
gross	0
developing	0
measures	0
overlie	0
today	0
atelectasisairspace	0
shows	0
incompletely	0
cystic	0
hyperlucent	0
suprahilar	0
shift	0
tuberculous	0
demonstrates	0
asymmetric	0
setting	0
decubitus	0
chf	0
additional	0
inspiratory	0
relative	0
resolved	0
remainder	0
etiology	0
motion	0
treatment	0
destructive	0
posttraumatic	0
differences	0
wedging	0
unfolded	0
carina	0
healing	0
hypoventilation	0
alignment	0
weeks	0
does	0
including	0
documented	0
its	0
image	0
overlapping	0
addition	0
indistinct	0
pneumonitis	0
trapping	0
after	0
end	0
coarse	0
caval	0
location	0
infrahilar	0
platelike	0
glenoid	0
spinal	0
following	0
retraction	0
obvious	0
replacement	0
osseus	0
generator	0
ensure	0
regions	0
dislocations	0
confirm	0
hip	0
dr	0
discussed	0
engorged	0
uncertain	0
compartment	0
symmetric	0
bullet	0
fragment	0
although	0
bronchiectasis	0
advanced	0
warranted	0
cortical	0
sarcoidosis	0
basal	0
fullness	0
minimally	0
dish	0
focus	0
margination	0
obstruction	0
loculated	0
shunt	0
bypass	0
subcutaneous	0
causing	0
axillary	0
widened	0
predominantly	0
posteriorly	0
exams	0
tenderness	0
recess	0
colon	0
incidental	0
combination	0
feeding	0
fibrotic	0
difficult	0
diminished	0
tips	0
collections	0
callus	0
should	0
examinations	0
vertebra	0
include	0
pacemaker	0
cavity	0
xxxxxxxx	0
extremity	0
activeacute	0
demineralization	0
cancer	0
tubing	0
favored	0
technically	0
hydropneumothorax	0
dextrocurvature	0
allowing	0
increasing	0
markers	0
now	0
three	0
expected	0
curvilinear	0
suggested	0
diffusely	0
sternum	0
nondisplaced	0
kyphotic	0
overlap	0
radiopaque	0
rightward	0
pneumomediastinum	0
quality	0
thin	0
dextro	0
narrowing	0
suggestion	0
features	0
progression	0
hours	0
corresponding	0
arterial	0
reactive	0
reticular	0
single	0
tb	0
fourth	0
glenohumeral	0
transverse	0
fixation	0
reflecting	0
ankle	0
consolidative	0
irregularities	0
between	0
layering	0
follow	0
suture	0
portion	0
tunneled	0
interstitium	0
bullae	0
useful	0
greatest	0
lobectomy	0
filled	0
based	0
remarkable	0
terminating	0
mitral	0
like	0
part	0
levels	0
pleura	0
neoplasm	0
coarsened	0
structure	0
cardiothoracic	0
convexity	0
ventricular	0
width	0
incidentally	0
time	0
results	0
smaller	0
inflammation	0
remaining	0
supine	0
decreasing	0
comparisons	0
periphery	0
prosthetic	0
postop	0
flowing	0
subpleural	0
lobulated	0
graft	0
displacement	0
entirely	0
positioning	0
atelectatic	0
sclerosis	0
see	0
sutures	0
placed	0
notified	0
radiographically	0
localized	0
retained	0
renal	0
pathologic	0
diseaseatelectasis	0
hyperlucency	0
another	0
scoliotic	0
osteoarthritis	0
approximating	0
benign	0
characterized	0
larger	0
can	0
consideration	0
series	0
clearing	0
out	0
cavitation	0
ovoid	0
stripe	0
histoplasmosis	0
side	0
thoracotomy	0
colonic	0
determine	0
tubes	0
peribronchial	0
largest	0
markedly	0
dialysis	0
procedure	0
telephone	0
material	0
presence	0
carinatum	0
though	0
mastectomy	0
background	0
shape	0
arthritis	0
third	0
vertebrae	0
courses	0
resection	0
enhanced	0
iv	0
costochondral	0
femoral	0
congestive	0
distribution	0
review	0
cardiophrenic	0
maintained	0
lucent	0
margin	0
prosthesis	0
pathology	0
generalized	0
considerations	0
destruction	0
overload	0
containing	0
obscure	0
innumerable	0
reflects	0
total	0
granulomata	0
deviation	0
evident	0
attenuation	0
kub	0
about	0
cleared	0
conspicuous	0
gastroesophageal	0
scarringatelectasis	0
levocurvature	0
marginal	0
positional	0
pads	0
stool	0
axilla	0
cyst	0
femur	0
innominate	0
portions	0
anticipated	0
tumor	0
stents	0
portable	0
located	0
mediport	0
screw	0
your	0
absence	0
short	0
consolidating	0
liver	0
artifactual	0
notable	0
skin	0
reticulonodular	0
unclear	0
inferiorly	0
considered	0
oblique	0
obliquely	0
oriented	0
excavatum	0
characteristic	0
desired	0
intravenous	0
essentially	0
rotator	0
crowded	0
b	0
zones	0
atelectasisscarring	0
either	0
months	0
suspicion	0
fibronodular	0
closure	0
centrally	0
enteric	0
report	0
p	0
m	0
cuffing	0
epigastric	0
scars	0
exposure	0
bronchitis	0
alternatively	0
subphrenic	0
fragments	0
broken	0
splenic	0
decrease	0
exaggeration	0
particularly	0
inlet	0
masslike	0
discoid	0
accounting	0
subcarinal	0
▁	-0.0121309
e	-7.11353
l	-7.28974
r	-7.3293
i	-7.3453
h	-7.64077
g	-7.85088
o	-7.85705
u	-8.03994
ed	-8.1179
c	-8.14529
re	-8.16213
y	-8.19484
ly	-8.2006
er	-8.35137
d	-8.50045
1	-8.50996
ic	-8.52774
ul	-8.6165
en	-8.73173
hy	-9.01406
n	-9.05167
▁5	-9.10001
ro	-9.13349
f	-9.2551
▁2	-9.27083
ne	-9.33033
de	-9.3343
5	-9.35863
2	-9.36464
▁8	-9.38667
ce	-9.40401
co	-9.44803
le	-9.49359
il	-9.51225
7	-9.55726
9	-9.58972
▁7	-9.59143
6	-9.62005
w	-9.62151
▁6	-9.62475
ch	-9.6346
un	-9.63841
3	-9.67726
di	-9.79025
▁c	-9.85203
ur	-9.85666
▁3	-9.86856
v	-9.89294
ri	-9.94378
8	-9.96561
he	-9.97526
rd	-9.98787
lu	-10.0276
cen	-10.0788
▁1	-10.1091
el	-10.1298
▁9	-10.1392
ero	-10.1878
12	-10.1905
▁re	-10.2243
ci	-10.2394
ig	-10.2617
cl	-10.2961
li	-10.3349
ll	-10.3725
dy	-10.3952
hic	-10.4092
▁co	-10.4103
vic	-10.5024
der	-10.5037
eri	-10.52
lo	-10.5335
dio	-10.5874
lic	-10.5951
fo	-10.6219
ir	-10.6374
▁de	-10.6391
ye	-10.6468
olv	-10.6565
ov	-10.6571
ry	-10.6576
ho	-10.7368
chi	-10.7397
ener	-10.7548
ric	-10.7795
def	-10.7801
ver	-10.8055
icd	-10.847
chio	-10.8631
ell	-10.8633
cro	-10.8832
id	-10.8961
hi	-10.9001
eo	-10.9016
ve	-10.9099
ile	-10.9104
vi	-10.9158
go	-10.944
ge	-10.9465
ili	-10.9503
erf	-10.9804
do	-10.9949
▁def	-11.0139
ue	-11.0563
oc	-11.0721
ol	-11.095
▁ver	-11.1183
nu	-11.134
ie	-11.1566
▁he	-11.1569
ure	-11.1932
edic	-11.1955
lle	-11.2134
ded	-11.2324
cce	-11.2404
dg	-11.2427
cer	-11.277
oo	-11.2972
oli	-11.3135
ru	-11.3253
ng	-11.3354
diolog	-11.3635
leur	-11.3897
ec	-11.3992
led	-11.4035
neu	-11.4114
rc	-11.422
ire	-11.4249
▁circu	-11.4495
whe	-11.4583
cu	-11.4674
cho	-11.4818
rec	-11.4891
oid	-11.5626
gen	-11.578
che	-11.5917
nc	-11.6082
hoid	-11.6181
flu	-11.6182
ign	-11.6188
▁cer	-11.619
ryn	-11.6197
rov	-11.6205
enic	-11.6215
yn	-11.6223
cru	-11.6259
och	-11.6456
ide	-11.6471
rg	-11.6479
ogr	-11.6854
gn	-11.7007
og	-11.7026
▁f	-11.7359
ef	-11.7558
▁do	-11.7746
▁w	-11.7784
erg	-11.794
▁deg	-11.8097
ev	-11.8112
feren	-11.8153
curren	-11.8172
fluence	-11.8176
circu	-11.8197
